# synonym-lookup

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-dev.yml
infra/: main.bicep  main.parameters.json
infra/app/: apim-api-get-synonyms-policy.xml  apim-api-policy.xml  apim-api-post-word-policy.xml  apim-api.bicep
src/api/src/SynonymLookup.Api/: AssemblyInfo.cs  PredefinedErrorRegister.cs  ProblemDetailsBuilder.cs  Program.cs  SynonymLookup.Api.csproj  appsettings.json
src/api/src/SynonymLookup.Api/Extensions/: ConfigurationBuilderExtensions.cs  DictionaryExtensions.cs  ValidationExtensions.cs
src/api/src/SynonymLookup.Api/Features/SynonymReader/: Endpoints.cs  Errors.cs
src/api/src/SynonymLookup.Api/Features/SynonymReader/Commands/: GetSynonymsCommand.cs
src/api/src/SynonymLookup.Api/Features/SynonymReader/Commands/Handlers/: GetSynonymsCommandHandler.cs
src/api/src/SynonymLookup.Api/Features/SynonymReader/Models/: Word.cs
src/api/src/SynonymLookup.Api/Features/SynonymWriter/: Endpoints.cs  Errors.cs
src/api/src/SynonymLookup.Api/Features/SynonymWriter/Commands/: CreateWordCommand.cs
src/api/src/SynonymLookup.Api/Features/SynonymWriter/Commands/Handlers/: CreateWordCommandHandler.cs
src/api/src/SynonymLookup.Api/Features/SynonymWriter/Models/: CreateWordDTO.cs  Word.cs
src/api/src/SynonymLookup.Api/Features/SynonymWriter/Validators/: WordValidator.cs
src/api/src/SynonymLookup.Api/Features/WeatherForecast/: Configuration.cs  Endpoints.cs  Records.cs
src/api/src/SynonymLookup.Api/Validation/: IValidatable.cs
src/web/src/: App.tsx  (+4 more)
(+37 files in other folders)
